#### Machine learning
###### Potentiaco.com
08163731038
<h6>
    Types
<ul>
    <li> supervised </li>
    <li> unsupervised </li>
    <li> Reinforcement </li>
</ul>

</h6>
<h6>
Supervise Learning 
N:B -- Supervised learning works with labelled data
supervised learning is in two types -- 
<ol> 
<li> Classification --- Dicrete variables i.e yes or no, 1 or 0, True or False </li>
<li> Regression --- Continious e.g price e.t.c </li>
</ol>
<h6>
    
<p>
    Unsupervised Learning deals with unlabelled data
</p>
    
<h6>
    Reinforcement learn by itself from the life of humans
    They takes inspiration from how human beings learn from data in their lives, It is neither supervised nor unsupervised.
</h6>

In [1]:
import pandas as pd
indian_weather = pd.DataFrame({
    'city' : ['Mumbai', 'Delhi', 'Banglore'],
    'humidity' : [80, 60, 78],
    'temperature' : [32, 45, 30]
})
indian_weather

       city  humidity  temperature
0    Mumbai        80           32
1     Delhi        60           45
2  Banglore        78           30

In [2]:
import pandas as pd
Students = pd.DataFrame({
    'Name' : ['saoban', 'lateefat', 'simi', 'pecu', 'Joy'],
    'Sex' : ['Male', 'Female', 'Female', 'Male', 'Female'],
    'Age' : [20, 14, 17, 19, 12],
    'Occupation' :['Data Scientist', 'Doctor','Lawyer', 'Engineer', 'Geologist']
})

Students

       Name     Sex  Age      Occupation
0    saoban    Male   20  Data Scientist
1  lateefat  Female   14          Doctor
2      simi  Female   17          Lawyer
3      pecu    Male   19        Engineer
4       Joy  Female   12       Geologist

In [3]:
# Another data set
add = pd.DataFrame({
    'Address' : ['isolu', 'camp', 'oluwo', 'zoo', 'gate'],
    'Phone number' : [1234, 5678, 9876, 2341, 3898]
})
add

  Address  Phone number
0   isolu          1234
1    camp          5678
2   oluwo          9876
3     zoo          2341
4    gate          3898

In [17]:
# Concatenation of the two sets
# axis = 0 is for row
# axis = 1 is for column
df = pd.concat([Students, add], axis = 1)
df

       Name     Sex  Age      Occupation Address  Phone number
0    saoban    Male   20  Data Scientist   isolu          1234
1  lateefat  Female   14          Doctor    camp          5678
2      simi  Female   17          Lawyer   oluwo          9876
3      pecu    Male   19        Engineer     zoo          2341
4       Joy  Female   12       Geologist    gate          3898

In [5]:
Nigeria_weather = pd.DataFrame({
    'city' : ['Lagos', 'Ogun', 'Osun'],
    'humidity' : [70, 40, 90],
    'temperature' : [23, 35, 73]
})
Nigeria_weather

    city  humidity  temperature
0  Lagos        70           23
1   Ogun        40           35
2   Osun        90           73

In [6]:
df = pd.concat([indian_weather, Nigeria_weather])
df

       city  humidity  temperature
0    Mumbai        80           32
1     Delhi        60           45
2  Banglore        78           30
0     Lagos        70           23
1      Ogun        40           35
2      Osun        90           73

In [7]:
# To ignore the index
ddf = pd.concat([indian_weather, Nigeria_weather], ignore_index = True)
ddf

       city  humidity  temperature
0    Mumbai        80           32
1     Delhi        60           45
2  Banglore        78           30
3     Lagos        70           23
4      Ogun        40           35
5      Osun        90           73

In [8]:
# Specifying the keys
df = pd.concat([indian_weather, Nigeria_weather],  keys = ['Indian', 'Nigeria'])
df

               city  humidity  temperature
Indian  0    Mumbai        80           32
        1     Delhi        60           45
        2  Banglore        78           30
Nigeria 0     Lagos        70           23
        1      Ogun        40           35
        2      Osun        90           73

In [9]:
df.loc['Nigeria']

    city  humidity  temperature
0  Lagos        70           23
1   Ogun        40           35
2   Osun        90           73

In [10]:
# Creating a series
s = pd.Series(['Humidity', 'Dry', 'Rain'], name = 'event')
s

0    Humidity
1         Dry
2        Rain
Name: event, dtype: object

In [11]:
con = pd.concat([ddf, s], axis = 1)
con

       city  humidity  temperature     event
0    Mumbai        80           32  Humidity
1     Delhi        60           45       Dry
2  Banglore        78           30      Rain
3     Lagos        70           23       NaN
4      Ogun        40           35       NaN
5      Osun        90           73       NaN

In [12]:
# Assignment
# concantenate 15 country weathers together
# city, humidity, temperature
# The index should align
# specify the keys
# Create a panda series (row name = season)
# convantenate the concantenated data frame together with the series one